<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background:rgb(217, 167, 217);
            }
            
            #r {
                color:rgb(255, 0, 72);
            }
              #o {
                color:rgb(237, 130, 0);
            }
            
              #y {
                color:rgb(232, 255, 59);
            }
            
              #g {
                color:rgb(34, 255, 0);
            }
            
              #b {
                color:rgb(38, 0, 255);
            }
            
            #needs {
                color:rgb(167, 77, 227);
            }
            
            #fun
            {
                color: rgb(255, 245, 61);
            }
            
        </style>
    </head>
    <body>
    <h1>Wondering where to travel??</h1>
        <h2>Travel to ....</h2>
        <h2 id = "fun"> The stars!!!</h2>
        <h3>Here is why</h3>
        
        <p> It is so beautiful, and<br>
        and the gravity is real fun when there is none.
         The most fun part is the <em><strong>Rocket!!</strong></em>
         <h4>Here are 3 pictures</h4>
        </p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg" alt = "stars"Height ="106">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Artist%27s_rendering_ULAS_J1120%2B0641.jpg" alt = "orange sPACE" Height ="106"> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/BFR_at_stage_separation-2018_design.jpg" alt ="Rocket" Height="106">
                <h2 id = "needs">Here is what you will need</h2>
                <ol>
                   <li id ="r">Food</li>
                   <li id ="o">Water</li>
                   <li id ="y">Phone</li>
                   <li id ="g">rest</li>
                   <li  id ="b">oxygen</li>
                </ol>
                
        </body>
</html>
